# revanced-patches-gradle-plugin

./: .gitignore  .releaserc  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  package-lock.json  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: release.yml
api/: revanced-patches-gradle-plugin.api
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/app/revanced/patches/gradle/: ExtensionExtension.kt  ExtensionPlugin.kt  PatchesExtension.kt  PatchesPlugin.kt  SettingsExtension.kt  SettingsExtensionProvider.kt  SettingsPlugin.kt
